server.port=6060
server.tomcat.threads.max=600
server.connection-timeout=7s

#LOG
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=c:/logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
 
google.recaptcha.secret=6Le218UeAAAAADS2VO-ZfwI4YIEP_2lt5ZO3_kXl
 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.apache.http=DEBUG
logging.file=c:/logs-webefos/webefos-debug.log
logging.file.max-size: 100KB
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 # Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n