# web-pengajuan-efos

IKGAJIBVOK/: .project
Web EFOS/: pom.xml
Web EFOS/src/main/java/net/javaguides/springboot/controller/: PendaftaranController.java
Web EFOS/src/main/java/net/javaguides/springboot/model/: Kalkulator.java  Pendaftaran.java
Web EFOS/src/main/java/net/javaguides/springboot/service/: ConfigService.java  RecaptchaService.java  RecaptchaUtil.java
Web EFOS/src/main/resources/: application.properties  config.properties
Web EFOS/src/main/resources/static/js/: script.js
Web EFOS/src/main/resources/static/style/: main.css  main.css.map  main.scss  style-slideshow.css
Web EFOS/src/main/resources/templates/: detail_kalkulator.html  detail_kalkulator2.html  form_cek_tiket.html  form_deskripsi-konsumer.html  form_deskripsi-mkm.html  form_kalkulator.html  form_pengajuan.html  form_pengajuan_entry.html  form_pengajuan_final.html  index.html  template-efos-home.html  template-efos.html  template.html
service-parefos/: .project  pom.xml
service-parefos/src/main/java/com/rabbai/serviceparefos/: ServiceParefosApplication.java
service-parefos/src/main/java/com/rabbai/serviceparefos/config/: EfosDbConfig.java  SecurityConfig.java
service-parefos/src/main/java/com/rabbai/serviceparefos/controllers/: Parameter_mkmController.java  ParefosController.java
service-parefos/src/main/java/com/rabbai/serviceparefos/models/: Code_officer_Id.java  Dinas_Id.java  Loan.java  Par_agama.java  Par_agunan_bank_atau_nasabah.java  Par_agunan_basel2_jenis_agunan.java  Par_agunan_cakupan_kewajiban.java  Par_agunan_cash_non_cash.java  Par_agunan_izin_pengkaitan.java  Par_agunan_jenis_agunan.java  Par_agunan_jenis_agunan_bi.java  Par_agunan_jenis_agunan_ppap.java  Par_agunan_kegunaan_agunan.java  Par_agunan_kode_kanal.java  Par_agunan_kode_pengikatan_internal.java  Par_agunan_kode_pengikatan_notarial.java  Par_agunan_kode_tipe_dokumen.java  Par_agunan_penerbit_agunan.java  Par_agunan_penilaian_oleh.java  Par_agunan_prioritas_agunan.java  Par_agunan_sifat_agunan.java  Par_agunan_status_agunan.java  Par_agunan_status_akutansi_agun.java  Par_akad.java  Par_asu.java  Par_badan_hukum.java  Par_bagi_hasil.java  Par_bagian_dijamin.java  Par_bi_sifat_akad.java  Par_bi_status_piutang.java  Par_bidang_usaha.java  Par_broker.java  Par_bv_cara_restruk.java  Par_bv_golongan_debitur.java  Par_bv_golongan_piutang.java  Par_bv_hubungan_produsen.java  Par_bv_jenis_agunan.java  Par_bv_jenis_akad.java  Par_bv_jenis_aktiva.java  Par_bv_jenis_asuransi.java  (+85 more)
service-parefos/src/main/java/com/rabbai/serviceparefos/repository/: LoanRepository.java  Par_agamaRepository.java  Par_agunan_bank_atau_nasabahRepository.java  Par_agunan_basel2_jenis_agunanRepository.java  Par_agunan_cakupan_kewajibanRepository.java  Par_agunan_cash_non_cashRepository.java  Par_agunan_izin_pengkaitanRepository.java  Par_agunan_jenis_agunanRepository.java  Par_agunan_jenis_agunan_biRepository.java  Par_agunan_jenis_agunan_ppapRepository.java  Par_agunan_kegunaan_agunanRepository.java  Par_agunan_kode_kanalRepository.java  Par_agunan_kode_pengikatan_internalRepository.java  Par_agunan_sifat_agunanRepository.java  (+105 more)
service-parefos/src/main/resources/: application.yml  application_prod.yml  banner.txt
service-pencairan/: pom.xml
service-pencairan/src/main/java/com/brk/servicepencairan/: ServicePencairanApplication.java
service-pencairan/src/main/resources/: application.yml  log4j.xml
service-prospek/: .project  pom.xml
service-prospek/src/main/java/com/rabbai/serviceprospek/: ServiceProspekApplication.java
service-prospek/src/main/java/com/rabbai/serviceprospek/config/: EfosDbConfig.java  MailtemplateConfig.java  SecurityConfig.java
service-prospek/src/main/java/com/rabbai/serviceprospek/controllers/: ProspekController.java  ProspekMkmController.java
service-prospek/src/main/java/com/rabbai/serviceprospek/mis/domain/: Mis.java
service-prospek/src/main/java/com/rabbai/serviceprospek/mis/repo/: MisRepository.java
service-prospek/src/main/java/com/rabbai/serviceprospek/models/: Agunan.java  CifData.java  Data_lampiran_file.java  Data_prospek.java  Debitur.java  DebiturId.java  Harta.java  Hub_bank_Id.java  Hub_perbankan_detail.java  Lampiran_file.java  Loan.java  Mail.java  MasterScoring.java  Par_agama.java  Par_akad.java  Par_asu.java  Par_bidang_usaha.java  Par_broker.java  Par_cabang.java  Par_ceklist.java  Par_dati2.java  Par_dinas.java  Par_gol_debitur_sid.java  Par_jns_agunan.java  Par_kategori_debitur.java  Par_kategori_produk.java  Par_kebangsaan.java  Par_kec.java  Par_kel.java  Par_kelamin.java  Par_pendidikan.java  Par_plan.java  Par_produk.java  Par_profesi.java  Par_provinsi.java  Par_status.java  Par_status_perusahaan.java  Par_sub_dinas.java  Par_sub_produk.java  Par_sub_sub_dinas.java  (+9 more)
service-prospek/src/main/java/com/rabbai/serviceprospek/repository/: Data_lampiran_fileRepository.java  DebiturRepository.java  HartaRepository.java  Hub_perbankan_detailRepository.java  LoanRepository.java  Par_ceklistRepository.java  Par_rincian_scoringRepository.java  PasanganRepository.java  PekerjaanRepository.java  ProspekRepository.java  ScoringLoanRepository.java  UsersRepository.java
service-prospek/src/main/java/com/rabbai/serviceprospek/services/: CoreBankingService.java  FilesStorageService.java  MailService.java
service-prospek/src/main/java/com/rabbai/serviceprospek/services/impl/: CoreBankingServiceImpl.java  FilesStorageServiceImpl.java
service-prospek/src/main/resources/: application.yml  banner.txt
service-reporting-efos/: .classpath  .project  HELP.md  pom.xml
service-reporting-efos/src/main/java/com/taufik/servicereporting/: ServiceReportingApplication.java
service-usulan/src/main/java/com/rabbai/serviceusulan/: ServiceUsulanApplication.java
service-usulan/src/main/resources/: application.yml
service-usulan/src/main/resources/templates/: email-template-no-footer.ftl
(+576 files in other folders)
